클라->서버 (@@)
 * 채팅
	@@000 : 일반채팅
 * 이벤트
	@@013 : 경과시간 셋팅

	@@015 : 1P입장, 1P프로필 셋팅, 1P정보 전체 공지  // 1P,2P 둘다 입장 시 게임시작
	@@016 : 2P입장, 2P프로필 셋팅, 2P정보 전체 공지  // 1P,2P 둘다 입장 시 게임시작

	@@041 : 1P 패배신호 중계
	@@042 : 2P 패배신호 중계

	@@051 : 1P 경기장 정보 중계
	@@052 : 2P 경기장 정보 중계

	@@999 : 중복닉 체크

서버->클라 (##)
 * 채팅
	##000 : 일반채팅
	##001~##009 : (미구현) 서버의 각종 데이터 핸들링 (ex. 승수 조작 등)
 * 이벤트
	##010 : 게임시작, 시간 카운트, 블록 주기적 생성

	##011 : 1P 권한받기
	##012 : 2P 권한받기

	##013 : 경과시간 셋팅

	##015 : 1P 입장버튼 삭제
	##016 : 2P 입장버튼 삭제
	##017 : 1P 입장버튼 생성
	##018 : 2P 입장버튼 생성

	##041 : 1P 패배신호 전달
	##042 : 2P 패배신호 전달
	##043 : 1P 탈주신호 전달
	##044 : 2P 탈주신호 전달

	##051 : 1P 경기장 셋팅
	##052 : 2P 경기장 셋팅

	##060 : 명예의전당(랭킹) 셋팅

	##061 : 1P 프로필 셋팅
	##062 : 2P 프로필 셋팅




*구현 로직 ( 참고용 )
ㅇ 중복 닉네임 방지

ㅇ 채팅 기능 도입 // 별도 창으로 만들기

ㅇ 입장버튼 클릭한사람 플레이어 권한부여
ㅇ 누군가 1P 또는 2P에 입장 시 모든 접속자 버튼 비활성화
ㅇ 나가면 다시 활성화
ㅇ 관전자에서 플레이어로 입장 시 프로필 칸에 자기 닉네임 표시
ㅇ 퇴장 시 다시 빈칸으로 표시
ㅇ 1P, 2P 모두 플레이어 들어오면 게임 시작

ㅇ 각각 1라인씩 블록 생성
ㅇ 10초마다 난이도(Lv) 증가 // 블록 리젠 쿨 감소
ㅇ 정답 입력 or 라인 클리어 시 이펙트 효과적용
ㅇ 오답 입력 시 오답 이펙트 효과적용
ㅇ 자기 경기장 상황을 모든 접속자와 공유
ㅇ 라인 클리어시 바로 윗라인을 당겨서 내리기

ㅇ 탈주(게임 창을 꺼버리는 행위) 시 게임 종료, 경기장 리셋, 상대편 승리 간주
ㅇ 모든 사용자에게 3초 딜레이 및 탈주 정보 방송

ㅇ 경기장이 꽉찬 상태에서 또 블록 생성신호를 받을 시 패배처리
ㅇ 3초 딜레이 후 처형(패배처리)

ㅇ 승리 시 승수 추가
ㅇ 승수가 높은 순으로 명예의전당 랭킹에 반영
  cf. 승수가 기존 랭커와 같을 시 랭커 정보 위에 현재 정보를 덮어써버림 // Map에서 key값은 중복을 허용하지 않기 때문
      //key값에 승수 대신 nickName을 넣으면, 같은 닉네임의 랭킹 정보가 리셋 돼버됨.
      -컬렉션을 여러개 쓰면 버그픽스 가능 하겠지만 시간관계상 일단 놔두는 것으로.....

★ 게임 시작 전, 도중, 종료 후 언제든지 새로운사람 입장 시 현재의 모든 데이터 실시간으로 반영



